# = Data source
spring.datasource.url=jdbc:mysql://localhost:3306/banking-service?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1601
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# = Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# Enndpoints security
credentials.employee.username=employee1
credentials.employee.password=labsd2019employee1
credentials.employee.role=REGULAR
credentials.admin.username=admin1
credentials.admin.password=labsd2019admin1
credentials.admin.role=ADMIN

myapp.queries.users-query=select username from employee where username=?
myapp.queries.passwords-query=select password from employee where username=?
myapp.queries.roles-query=select  type from users = where username=?